GROUP=io.github.dmitrymysenko
POM_ARTIFACT_ID=textaroundcontent
VERSION_NAME=0.1.0

POM_NAME=TextAroundContent
POM_DESCRIPTION=Drawing text around content
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/dmitrymysenko/TextAroundContent/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/dmitrymysenko/TextAroundContent/
POM_SCM_CONNECTION=scm:git:git://github.com/dmitrymysenko/TextAroundContent.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/dmitrymysenko/TextAroundContent.git

POM_DEVELOPER_ID=dmitrymysenko
POM_DEVELOPER_NAME=Dmitry Mysenko
POM_DEVELOPER_URL=https://github.com/dmitrymysenko/
